{
  "name": "reactInterface",
  "version": "0.0.1",
  "description": "Appointment Interface",
  "author": "Priyank Rege",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-react": "^3.1.0",
    "gulp-webserver": "^0.8.8",
    "jshint-stylish": "^1.0.2",
    "lodash": "^4.17.4",
    "nunjucks": "^3.0.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "reactify": "^1.1.1",
    "save": "^2.3.1"
  }
}
